/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;

}

div {
    border: red solid 2px;

}

.content {
    min-height: 600px;
}

.techniques {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
}



.section-title {

    width: 60%;
    display: flex;
    justify-content: center;
    margin:auto;
    margin-top: 100px;
    margin-bottom: 20px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: 600;

    
}

.section-subtitle {
    width: 60%;
    display: flex;
    justify-content: center;
    margin:auto;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}



.cards {
    display: flex;
    width: 920px;
    justify-content: space-between;
    column-gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;

    border-spacing: 0;
}
.cards__item {
    width: 240px;

}

.cards__image {
    width: 160px;
    height: 160px;
    margin: 60px 40px 43px; 
    border-radius: 100%;
}
.cards__title {
    text-align: center;
    margin-bottom: 16px;
    line-height: 1.15;
    font-size: 24px;
    font-weight: 600;
}

.cards__description {
    text-align: center;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
}

.video__frames {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -50px;
    column-gap: 20px;
}
.video__frame {
width: 515px;
height: 316px;
}

.oakley {
    display: flex;
    justify-content: center;
    background-color:  #f2f2f2;
    

}

.two-columns {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 150px;
    margin-bottom: 100px;
}

.two-columns__brief {
    width: 175px;
    color: #2f80ed;

}

.two-columns__main-text {
    width: 80%;
    min-width: 784px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
}

.two-columns__paragraph {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;

}